# Generated by Django 2.0 on 2017-12-21 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Offers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_title', models.CharField(max_length=50)),
                ('coupon_no', models.IntegerField()),
                ('terms_conditions', models.TextField()),
                ('min_points', models.IntegerField()),
                ('max_points', models.IntegerField()),
                ('up_to_points', models.IntegerField()),
                ('start_date', models.DateTimeField(verbose_name='valid-from')),
                ('expiry_date', models.DateTimeField(verbose_name='valid-till')),
            ],
        ),
    ]
